<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="69cf6b7c-f7f1-4fd9-9883-e09071ce1073" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="vertical" split-proportion="0.588843">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="142">
                  <caret line="254" lean-forward="true" selection-start-line="254" selection-end-line="254" />
                  <folding>
                    <element signature="n#svg#0;n#a#0;n#nav#0;n#section#0;n#header#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#svg#0;n#label#0;n#form#0;n#div#0;n#nav#0;n#section#0;n#header#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#path#0;n#svg#0;n#div#0;n#div#0;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#svg#0;n#div#0;n#div#1;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#svg#0;n#div#0;n#div#2;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#svg#0;n#div#0;n#div#3;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#section#2;n#main#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#section#3;n#main#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#section#0;n#section#4;n#main#0;n#body#0;n#html#0;n#!!top" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="latest_projects_link.svg" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/img/latest_projects_link.svg">
              <provider selected="true" editor-type-id="images" />
            </entry>
          </file>
          <file leaf-file-name="script.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/js/script.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="220">
                  <caret line="10" column="2" lean-forward="true" selection-start-line="10" selection-start-column="2" selection-end-line="10" selection-end-column="2" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/css/style.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="374">
                  <caret line="59" column="18" lean-forward="true" selection-start-line="59" selection-start-column="18" selection-end-line="59" selection-end-column="18" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="fonts.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/css/fonts.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="76">
                  <caret line="68" column="54" selection-start-line="68" selection-start-column="54" selection-end-line="68" selection-end-column="54" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="style.css" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/css/style.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="153">
                  <caret line="700" lean-forward="true" selection-start-line="700" selection-end-line="700" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="script.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/js/script.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="198">
                  <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>width=&quot;</find>
      <find>path</find>
      <find>svg</find>
      <find>services_item_img</find>
      <find>h2</find>
      <find>header_center_block_button</find>
      <find>Montserrat</find>
      <find>&gt;&lt;</find>
      <find>grid-template-columns</find>
    </findStrings>
    <replaceStrings>
      <replace>../fonts/</replace>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/css/fonts.css" />
        <option value="$PROJECT_DIR$/css/script.js" />
        <option value="$PROJECT_DIR$/script/script.js" />
        <option value="$PROJECT_DIR$/js/script.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1612" />
    <option name="y" value="3" />
    <option name="width" value="2237" />
    <option name="height" value="1656" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Waxom" type="b2602c69:ProjectViewProjectNode" />
              <item name="Waxom" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Waxom" type="b2602c69:ProjectViewProjectNode" />
              <item name="Waxom" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Waxom" type="b2602c69:ProjectViewProjectNode" />
              <item name="Waxom" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Waxom" type="b2602c69:ProjectViewProjectNode" />
              <item name="Waxom" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
              <item name="latest_projects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Waxom" type="b2602c69:ProjectViewProjectNode" />
              <item name="Waxom" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Waxom" type="b2602c69:ProjectViewProjectNode" />
              <item name="Waxom" type="462c0819:PsiDirectoryNode" />
              <item name="video" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Brackets/Simple_psd_template" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="C:/Program Files/nodejs/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="options.lastSelected" value="vcs.Git" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="prettierjs.PrettierConfiguration.Package" value="C:\Users\Admin\AppData\Roaming\npm\node_modules\prettier" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Other-work\PHPStorm\Waxom" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Other-work\PHPStorm\Waxom\script" />
      <recent name="D:\Other-work\PHPStorm\Waxom\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="69cf6b7c-f7f1-4fd9-9883-e09071ce1073" name="Default" comment="" />
      <created>1591260034080</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591260034080</updated>
      <workItem from="1591260035482" duration="27384000" />
      <workItem from="1591633247051" duration="24095000" />
    </task>
    <task id="LOCAL-00001" summary="header&#10;services&#10;ideas">
      <created>1591321281740</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1591321281740</updated>
    </task>
    <task id="LOCAL-00002" summary="fonts&#10;purchase&#10;latest_projects&#10;presentation&#10;mobile_devices">
      <created>1591705524526</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1591705524526</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51479000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1075" y="2" width="1491" height="1104" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.11157025" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19566737" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="header&#10;services&#10;ideas" />
    <MESSAGE value="fonts&#10;purchase&#10;latest_projects&#10;presentation&#10;mobile_devices" />
    <option name="LAST_COMMIT_MESSAGE" value="fonts&#10;purchase&#10;latest_projects&#10;presentation&#10;mobile_devices" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="40" column="28" selection-start-line="40" selection-start-column="28" selection-end-line="40" selection-end-column="28" />
          <folding>
            <element signature="n#svg#0;n#a#0;n#nav#0;n#section#0;n#header#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#svg#0;n#label#0;n#form#0;n#div#0;n#nav#0;n#section#0;n#header#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#path#0;n#svg#0;n#div#0;n#div#0;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#svg#0;n#div#0;n#div#1;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#svg#0;n#div#0;n#div#2;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#svg#0;n#div#0;n#div#3;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#2;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#3;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#0;n#section#4;n#main#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="42" column="19" lean-forward="true" selection-start-line="42" selection-start-column="19" selection-end-line="42" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/basket.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/basket.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/web.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/development.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/customization.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/marketing.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/img/search.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/css/fonts.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="68" column="54" selection-start-line="68" selection-start-column="54" selection-end-line="68" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/play.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/latest_projects_link.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="254" lean-forward="true" selection-start-line="254" selection-end-line="254" />
          <folding>
            <element signature="n#svg#0;n#a#0;n#nav#0;n#section#0;n#header#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#svg#0;n#label#0;n#form#0;n#div#0;n#nav#0;n#section#0;n#header#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#path#0;n#svg#0;n#div#0;n#div#0;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#svg#0;n#div#0;n#div#1;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#svg#0;n#div#0;n#div#2;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#svg#0;n#div#0;n#div#3;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#2;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#3;n#main#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#0;n#section#4;n#main#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="700" lean-forward="true" selection-start-line="700" selection-end-line="700" />
        </state>
      </provider>
    </entry>
  </component>
</project>